<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Pretendard-Regular";
        overflow: hidden;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #popup {
        width: 90%;
        height: 90%;
        border: 1px solid #000;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      header {
        width: 100%;
        background: #006633;
        padding: 30px;
        position: relative;
        margin-bottom: 20px;
        margin-left: 30px;
      }
      #store_name {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
      #store_hour {
        color: #fff;
        font-size: 20px;
        line-height: 1.5;
        margin-top: 20px;
      }
      #logo {
        width: 10%;
        height: auto;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      #closePopup {
        width: 90%;
        height: 40px;
        border-radius: 15px;
        border: 1px solid #ddd;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      #guide {
        width: 100%;
        height: auto;
        display: flex;
        gap: 30px;
        justify-content: center;
      }
      .guide_how {
        width: 30%;
        height: 40px;
        border-radius: 15px;
        font-size: 18px;
        font-weight: 800;
        position: relative;
        background-color: #fff;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      .active {
        background-color: rgb(4, 117, 244);
        color: white;
      }

      #guide_map {
        width: 70%;
        height: auto;
        max-height: 100%;
        margin-right: 20px;
      }

      #guide_map img {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
      }
      #main_content {
        flex: 1;
        margin: 10px;
        display: flex;
        width: 100%;
        border: 1px solid red;
        overflow: auto;
      }
      #guide_path {
        width: 30%;
        height: 100%;
        border: 2px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        overflow-y: auto;
      }
      #guide_se {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        border: 1.5px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 10px;
        height: auto;
        position: relative;
      }
      #line {
        width: 100%;
        height: 1px;
        background-color: #ddd;
        margin: 10px 0;
      }
      #guide_start,
      #guide_end {
        font-size: 20px;
        text-align: center;
        margin: 0;
      }
      #guide_main {
        flex: 1;
        margin-top: 10px;
        border: 1px solid rgb(4, 117, 244);
        border-radius: 5px;
        padding: 15px;
      }
      .info {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .step {
        margin-bottom: 5px;
      }
      #total_hour {
        font-size: 40px;
        font-weight: bold;
      }
      #minute {
        font-size: 20px;
        font-weight: normal;
      }
      #total_detail {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
        color: gray;
      }
      .path_title {
        font-size: 30px;
      }
      #guide_path_detail {
        text-align: center;
        height: 100%;
        overflow-y: auto;
        border: 1px solid #000;
      }
      .path_line {
        width: 2px;
        height: 100%;
        background-color: #000;
        margin: 10px 0;
      }
      footer {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <header class="titl">
        <h4 id="store_name">${data["매장명"]}</h4>
        <p id="store_hour">${data["hours"]}</p>
        <img id="logo" src="/static/img/starbucks_logo.png" />
      </header>
      <body>
        <div id="guide">
          <button class="guide_how active" onclick="changeStyle(this)">
            대중교통
          </button>
          <button class="guide_how" onclick="changeStyle(this)">자동차</button>
          <button class="guide_how" onclick="changeStyle(this)">도보</button>
        </div>
        <div id="main_content">
          <div id="guide_path">
            <div id="guide_se">
              <p id="guide_start">
                <span style="color: green; font-size: 18px">○</span> 서울 송파구
                문정동 6-3
              </p>
              <div id="line"></div>
              <p id="guide_end">
                <span style="color: red; font-size: 18px">○</span> 스타벅스
                강남R점
              </p>
            </div>
            <div id="guide_main">
              <div id="guide_path_info">
                <h3 id="total_hour">35<span id="minute">분</span></h3>
                <h4 id="total_detail">환승 0회 | 도보 18분 | 1,400원</h4>
              </div>
              <div id="guide_path_detail">
                <h5 class="path_title">서울 송파구 문정동 6-3 출발</h5>
                <h5 class="path_title">경찰병원역 승차</h5>
                <h5 class="path_title">양재역 하차</h5>
                <h5 class="path_title">스타벅스 양재강남빌딩R점 도착</h5>
              </div>
            </div>
          </div>
          <div id="guide_map">
            <img src="naver_map.png" />
          </div>
        </div>
      </body>
      <footer>
        <button id="closePopup">닫기</button>
      </footer>
    </div>
    <script>
      function changeStyle(clickedButton) {
        var buttons = document.querySelectorAll(".guide_how");
        buttons.forEach(function (button) {
          button.classList.remove("active");
        });
        clickedButton.classList.add("active");
      }
    </script>
  </body>
</html>
