- 1 -
보도참고자료
배포 일시
2023. 3. 8.(수)
담당 부서
공항정책관
공항건설팀
책임자
팀  장 
서정관(044-201-4137)
담당자
사무관
이양구(044-201-4138)
주무관
임태호(044-201-4589)
보도일시
 3. 8.(수) 10:00 이후 보도 가능합니다.
제주 제2공항 기본계획(안) 공개, 제주도와 협의 착수
친환경 공항 건설계획, 공항 건설·운영 시 지역 참여방안 등 논의
□국토교통부(장관 원희룡)는 3월 8일(수) 제주특별자치도에‘제주 제2공항 
개발사업 기본계획(안) 보고서’를 송부하고 기본계획(안)에 대한 제주
특별자치도의 의견 제시를 요청하였다고 밝혔다.
 ㅇ이는 제주 제2공항 건설사업의 기본계획 수립을 위해 필요한 절차로,
지난 3월 6일 전략환경영향평가를 통과한 이후 중단된 기본계획 수립 
절차를 재개함에 따른 조치이다.
 ㅇ제주 제2공항 개발사업 기본계획(안)에 대한 주민 의견수렴*에는 충분한 
기간이 필요할 것으로 판단되어 의견 제출 기한은 별도로 정하지 않았
으며, 주민 의견수렴은 제주특별자치도가 보고서 공개 방식과 절차 
등을 결정하여 진행될 예정이다.
   * ｢공항시설법｣ 제4조제4항 및 같은 법 시행령 제8조제3항 : 국토교통부장관은 기본계획 
수립 시 관할 지방자치단체장의 의견을 들어야 하며, 의견제시 요청을 받은 관할 지방자치
단체장은 기본계획안을 14일 이상 주민이 열람하게 하고 주민 의견을 들어야 함
□ “제주 제2공항 개발사업 기본계획(안)”의 주요 내용은 다음과 같다.
==================== Page 1 페이지 ====================



- 2 -
 ㅇ (친환경 공항) 조류 등 생물 대체서식지 조성, 탄소배출 최소화, 신재생
에너지 사용을 비롯하여 최근 완료된 환경부 전략환경영향평가 협의
내용을 준수하고 환경영향평가 단계에서 환경영향 최소화 방안을 마련
하는 등 친환경 공항으로 건설·운영한다.
 ㅇ (제주도 참여) 기본계획(안)에 대한 제주특별자치도의 의견을 충분히 수렴
하여 기본계획을 고시할 예정이며, 제주 제2공항은 건설·운영에 지역이 
적극 참여하는‘도민과 함께 만들어가는 공항’으로 추진된다.
  - 기본계획(안)에는 사업 시행자와 공항 운영자, 재원 조달방안, 기존 
제주공항과 제2공항 간 수요배분 등 개발·운영계획에 대해서는 기본 
방향*이 제시되고, 이후 제주특별자치도와 협의하여 계획이 확정된다.
   * ➊공항 건설· 운영에 제주도 참여 적극 권유, ➋공항 운영수익의 일부는 제주도에 환원, 
➌1·2공항 간 역할 분담방안은 지역 의견을 수렴하여 설계 및 시공 단계에서 결정 등
 ㅇ (충분한 협의) 기본계획 수립 시 충분한 협의 과정을 거치고, 향후 
제주특별자치도에 동의 권한이 있는 환경영향평가 시 철저한 검증을 
거칠 예정인 만큼, 기본계획(안)의 사업 완료(준공) 시점은‘착공 후 5년’
으로 계획하였다.
 ㅇ (시설 계획) 제주 제2공항은 2055년 기준 제주지역의 전체 항공여객
수요 4,108만명/연 중 1,992만명/연의 여객(화물 12만톤)을 수용할 수 
있는 규모로 계획되었다.
  - 제주 서귀포시 성산읍 일대에 총 6조 6,743억 원*이 투입되어 활주로
(3,200m×45m) 1본, 계류장(항공기 44대 주기), 여객터미널(167,381㎡), 
화물터미널(6,920㎡), 주차장, 전면시설(교통센터 및 상업·문화시설, 친환경·
항공산업 클러스터) 등이 설치된다.
   * 총사업비, 재원조달계획 등은 기획재정부 총사업비 협의 후 확정될 예정
 ㅇ 그 외 공항의 개발 및 운영계획 등에 관한 사항들이 기본계획(안)에 
포함될 예정이며 자세한 내용은 공개될 보고서를 통해 확인할 수 있다.
==================== Page 2 페이지 ====================



- 3 -
□ 국토교통부 이상일 공항정책관은 “제주특별자치도가 주민 의견을 충분히 
수렴하여 제주 제2공항 기본계획(안)에 대한 의견을 정부에 제시한다면 
이를 충실히 검토하여 기본계획에 반영할 것”이라고 하면서,
 ㅇ“제주도의 균형있고 지속가능한 발전에 기여하는 제주 제2공항으로 
계획되도록 지역사회 내에서 건설적인 논의가 활발하게 이루어지기를 
바란다”고 밝혔다.
==================== Page 3 페이지 ====================



- 4 -
참고
 제주 제2공항 개발사업 기본계획(안) 주요내용
1. 제주 제2공항 수요 전망(‘55년 기준)
ㅇ 여객 1,992만명(국내선 1,815만명, 국제선 177만명), 화물 120천톤
2. 공항개발예정지역
ㅇ 제주특별자치도 서귀포시 성산읍 일원 약 550.6만㎡
3. 공항의 규모 및 배치
ㅇ 공항의 규모
구    분
시설규모
비고
활주로
3,200m × 45m, 1본
-
유도로
평행유도로 2본(폭 23m) 등
평행·고속탈출· 직각· 입구· 우회 유도로
계류장
480,527㎡
44대 주기
여객터미널
계
167,381㎡
19,917천인/년
국내
128,196㎡
18,152천인/년
국제
39,185㎡
1,765천인/년
화물터미널
6,920㎡
120천톤/년
주차장
123,720㎡
3,432면
ㅇ 공항시설 배치도(자주색 표기 부분은 2단계 사업)
==================== Page 4 페이지 ====================



- 5 -
4. 건설계획
ㅇ 사업시행자 : 제주도 등과 협의 후 확정
ㅇ 착공 시기 : 환경영향평가 후(｢제주특별법｣에 따라 제주도 동의 필요)
ㅇ 준공 시기 : 착공 후 5년
5. 운영계획: 제주도 등과 협의 후 확정
ㅇ 공항 운영자, 기존 제주공항과 제2공항 간 역할 분담방안, 공항 운영
수익의 제주도 환원방안 등 협의 필요
6. 재원조달계획
ㅇ 사 업 비 : 6조 6,743억원※ 기획재정부 총사업비 협의 후 확정
ㅇ 재원조달 : 기획재정부, 사업시행자 등 추후 협의하여 결정
7. 환경관리계획
ㅇ 전략환경영향평가 협의내용, 공항환경관리기준 등 준수
ㅇ 공항 건설로 인한 환경 영향 최소화 및 저감방안 마련
- 설계단계에서 관련 법령에 따라 사전에 환경저해 요인을 면밀히 
검토하여 예방대책 마련·시행
ㅇ 공항의 설계, 건설, 운영 단계별 친환경 공항 계획 수립· 시행
8. 그 밖에 공항 개발 및 운영 등에 필요한 사항
ㅇ 실시계획 수립 이후 단계에서 마련․시행
==================== Page 5 페이지 ====================



